package Arrays;
import java.util.Scanner;

public class sumofelements {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of elements in the array: ");
        int n = sc.nextInt();

        int[] numbers = new int[n];

        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            numbers[i] = sc.nextInt();
        }

        int sum = 0;
        boolean skip = false;

        for (int i = 0; i < n; i++) {
            if (numbers[i] == 6) {
                skip = true;
            } else if (numbers[i] == 7 && skip) {
                skip = false;
            } else if (!skip) {
                sum += numbers[i];
            }
        }

        System.out.println("Sum: " + sum);
    }
}

