package Ifstatement;
import java.util.Scanner;

public class gender {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String gen = sc.next();
        int age = sc.nextInt();
        gen = gen.toLowerCase();
        if (gen.equals("male") && age >= 1 && age <= 58) {
            System.out.println("The percentage of interest is 8.4%");
        } else if (gen.equals("female") && age >= 1 && age <= 58) {
            System.out.println("The percentage of interest is 8.2%");
        } else if (gen.equals("female") && age >= 59 && age <= 100) {
            System.out.println("The percentage of interest is 9.2%");
        } else if (gen.equals("male") && age >= 59 && age <= 100) {
            System.out.println("The percentage of interest is 10.5%");
        } else {
            System.out.println("Enter valid input");
        }

        sc.close();
    }
}
